
Actualizado 24/04/15 <carballeda.ignacio@gmail.com>

RIBON PWM: (Señales PWM para controlar cada servo)
NRO RIBON	|	PIN MICRO	|	DIGITAL ARDUINO
1		|	14		|	D8
2		|	15		|	D9	
3		|	13		|	D7
4		|	16		|	D10
5		|	12		|	D6
6		|	18		|	D12
7		|	11		|	D5
8		|	19		|	D13
9		|	XX		|	XX
10		|	XX		|	XX

RIBON AD: (Conexiones a potenciometros de cada servo)
NRO RIBON	|	PIN MICRO	|	AI ARDUINO
1		|	23		|	A0
2		|	24		|	A1
3		|	XX		|	XX
4		|	25		|	A2
5		|	XX		|	XX
6		|	26		|	A3
7		|	XX		|	XX
8		|	27		|	A4
9		|	XX		|	XX
10		|	28 		|	A5


Contando desde abajo para arriba. Empezando por 1 en la base.
Terminando con 8 en la pinza.

A0 es AD servo 2  D9 es PWM
A1 es AD servo 3  D7 es PWM 
A2 es AD servo 4  D10 es PWM , ojo como esta no forzar a mas de 130, Hay que RE centrarlo.
A3 es AD servo 5  D6 es PWM
A4 es AD servo 6  D12 es PWM
         servo 7  D5 es PWM
         servo 8  D13 es PWM (pinza)

Para arreglar en HARDWARE del brazo:
Servo 7 no lee AD , A5 deberia estar conectado a el.
Servo 1 no se puede comandar, D8 deberia estar conectado a el.
LED de la placa no deberia encenderse.


Servo Objects Atach (Tal cual esta en archivo old_sources/termi_servo_test):
   
servo_1.attach(8); 
servo_2.attach(9);
servo_3.attach(7);
servo_4.attach(10);
servo_5.attach(6);
servo_6.attach(12);  
servo_7.attach(5);
servo_8.attach(13);


ATMEL ATMEGA8 & 88 & 168 / ARDUINO

                 +-\/-+
           PC6  1|    |28  PC5 (AI 5) o (D 19)
     (D 0) PD0  2|    |27  PC4 (AI 4) o (D 18)
     (D 1) PD1  3|    |26  PC3 (AI 3) o (D 17)
     (D 2) PD2  4|    |25  PC2 (AI 2) o (D 16)
PWM+ (D 3) PD3  5|    |24  PC1 (AI 1) o (D 15)
     (D 4) PD4  6|    |23  PC0 (AI 0) o (D 14)
           VCC  7|    |22  GND
           GND  8|    |21  AREF
           PB6  9|    |20  AVCC
           PB7 10|    |19  PB5 (D 13)
PWM+ (D 5) PD5 11|    |18  PB4 (D 12)
PWM+ (D 6) PD6 12|    |17  PB3 (D 11) PWM
     (D 7) PD7 13|    |16  PB2 (D 10) PWM
     (D 8) PB0 14|    |15  PB1 (D 9) PWM
                 +----+
